# java-8-home-starter

./: pom.xml  readme.md
src/main/java/ru/stdpr/fc/: Starter.java
src/main/java/ru/stdpr/fc/connection/: DataProvider.java
src/main/java/ru/stdpr/fc/connection/repository/: GenericDao.java
src/main/java/ru/stdpr/fc/entities_ex/: User.java
src/main/java/ru/stdpr/startertest/: Starter.java
src/main/java/ru/stdpr/startertest/connection/: DataProvider.java
src/main/java/ru/stdpr/startertest/controller_ex/: MyController.java
src/main/java/ru/stdpr/startertest/entities_ex/: User.java
src/main/resources/: application.properties  banner.txt  functions.sql  plsql.sql
src/main/resources/excl/: CharacterEncoding.java  WebConfig.java  logback.xml
src/main/resources/excl/controller_ex/: MyController.java  MyWebConfig.java
src/test/java/ru/stdpr/fc/: InitJunit5.java
src/test/java/ru/stdpr/fc/java8/: IntegerStreams.java  MapCollectReduce.java  OptionalOrElse.java
src/test/java/ru/stdpr/fc/java8/comporator/: Comparator.java  MainComparator.java  PersonForTest.java
src/test/java/ru/stdpr/fc/java8/dinamicfactory/: Factory.java  TranslatorEngine.java
src/test/java/ru/stdpr/fc/java8/dinamicfactory/mockito/: MockitoFirst.java
src/test/java/ru/stdpr/fc/java8/flatmap/: FlatMapExample.java  Student.java
src/test/java/ru/stdpr/fc/java8/flatmap/countingcharacters/: FlatMapTest.java
src/test/java/ru/stdpr/fc/java8/future/: Future2.java  FutureTest.java
src/test/java/ru/stdpr/fc/java8/mockito/: MockitoFirst.java  MyMockClassForTest.java
src/test/java/ru/stdpr/fc/java8/objectstreams/: SportCamptest.java  SportsCamp.java
src/test/java/ru/stdpr/fc/java8/objectstreams/another/: City.java  MainAPICollectionMap.java  Person.java
src/test/java/ru/stdpr/fc/java8/parameterizedtest/: MyArgumentsProvider.java  Parametrize.java
src/test/java/ru/stdpr/fc/later/: IntegerStreams.java  LambdaTextFilter.java  OptionalOrElse.java  SportCamptest.java  SportsCamp.java  StreamAPITest.java
src/test/java/ru/stdpr/fc/later/dinamicfactory/: Factory.java  TranslatorEngine.java
src/test/java/ru/stdpr/fc/later/objectstreams/: SportCamptest.java  SportsCamp.java
src/test/java/ru/stdpr/fc/streamtests/: IntegerStreams.java  OptionalOrElse.java
src/test/java/ru/stdpr/fc/streamtests/comporator/: Comparator.java  MainComparator.java  Person.java
src/test/java/ru/stdpr/fc/streamtests/dinamicfactory/: Factory.java  TranslatorEngine.java
src/test/java/ru/stdpr/fc/streamtests/objectstreams/: SportCamptest.java  SportsCamp.java
src/test/java/ru/stdpr/fc/streamtests/objectstreams/another/: City.java  MainAPICollectionMap.java  Person.java
src/test/java/ru/stdpr/startertest/: InitJunit5.java  ResponceEntity.java
src/test/java/ru/stdpr/startertest/later/: IntegerStreams.java  Lambda3.java  LambdaTextFilter.java  SeqParTest.java  SportCamptest.java  SportsCamp.java  StreamAPITest.java
src/test/java/ru/stdpr/startertest/util/: CalculateInterface.java  LambdaWithMain.java
